# GroceryX

./: copy_images.py  create_drawables.py  replace_pkg.py  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/groceryx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/groceryx/data/local/: AppDatabase.kt  CartDao.kt  CartItem.kt
app/src/main/java/com/example/groceryx/data/model/: Category.kt  Product.kt
app/src/main/java/com/example/groceryx/data/repository/: CartRepository.kt
app/src/main/java/com/example/groceryx/ui/cart/: CartActivity.kt  CartAdapter.kt  CartViewModel.kt
app/src/main/java/com/example/groceryx/ui/checkout/: CheckoutActivity.kt
app/src/main/java/com/example/groceryx/ui/home/: BannerAdapter.kt  CategoryAdapter.kt  HomeActivity.kt  HomeViewModel.kt  ProductAdapter.kt
app/src/main/java/com/example/groceryx/ui/login/: LoginActivity.kt
app/src/main/java/com/example/groceryx/utils/: Constants.kt  SharedPrefHelper.kt
app/src/main/res/drawable/: bg_add_button.xml  bg_badge.xml  bg_banner_gradient.xml  bg_bottom_bar.xml  bg_category_item.xml  bg_dashed_line.xml  bg_product_image.xml  bg_success_circle.xml  bg_success_gradient.xml  bg_toolbar_gradient.xml  ic_all.xml  ic_bakery.xml  ic_beverages.xml  ic_cleaning.xml  ic_dairy.xml  ic_fruits.xml  ic_snacks.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_home.xml  activity_login.xml  activity_order_success.xml  item_banner.xml  item_cart.xml  item_category.xml  item_product.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/groceryx/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
